CREATE (:Medication {idOriginal: 1, name: "Brufen", dosage: "400mg", usageMethod: "oral"}),
       (:Medication {idOriginal: 2, name: "Paracetamol", dosage: "500mg", usageMethod: "oral"}),
       (:Medication {idOriginal: 3, name: "Aspirin", dosage: "100mg", usageMethod: "oral"}),
       (:Medication {idOriginal: 4, name: "Amoxicillin", dosage: "500mg", usageMethod: "oral"}),
       (:Medication {idOriginal: 5, name: "Ibuprofen", dosage: "600mg", usageMethod: "oral"});

CREATE (:SideEffect {idOriginal: 1, name: "Nausea", description: "Feeling of sickness", severity: "medium"}),
       (:SideEffect {idOriginal: 2, name: "Headache", description: "Pain in the head", severity: "low"}),
       (:SideEffect {idOriginal: 3, name: "Rash", description: "Skin irritation", severity: "medium"}),
       (:SideEffect {idOriginal: 4, name: "Dizziness", description: "Loss of balance", severity: "medium"}),
       (:SideEffect {idOriginal: 5, name: "Breathing difficulty", description: "Difficulty breathing", severity: "high"});

CREATE (:Reporter {idOriginal: 1, fullName: "Ana Markovic", type: "PATIENT", age: 34, gender: "female"}),
       (:Reporter {idOriginal: 2, fullName: "Dr Milan Petrovic", type: "DOCTOR", age: 45, gender: "male"}),
       (:Reporter {idOriginal: 3, fullName: "Jelena Nikolic", type: "PATIENT", age: 29, gender: "female"});

CREATE (:Analyst {idOriginal: 1, fullName: "Mila Jovanovic", email: "mila.jovanovic@pharma.com", department: "Pharmacovigilance"}),
       (:Analyst {idOriginal: 2, fullName: "Nikola Ilic", email: "nikola.ilic@pharma.com", department: "Safety Analysis"});

CREATE (:Report {idOriginal: 1, reportDate: date("2026-04-01"), symptomDate: date("2026-03-30"), status: "U_ANALIZI", severity: "medium", description: "Nausea after taking Brufen", analysisConclusion: "Possible connection"}),
       (:Report {idOriginal: 2, reportDate: date("2026-04-03"), symptomDate: date("2026-04-02"), status: "ZATVOREN", severity: "low", description: "Headache after taking Paracetamol", analysisConclusion: "Possible connection"}),
       (:Report {idOriginal: 3, reportDate: date("2026-04-05"), symptomDate: date("2026-04-04"), status: "U_ANALIZI", severity: "medium", description: "Rash after Amoxicillin", analysisConclusion: "Confirmed connection"}),
       (:Report {idOriginal: 4, reportDate: date("2026-04-07"), symptomDate: date("2026-04-06"), status: "KREIRAN", severity: "medium", description: "Dizziness after Brufen", analysisConclusion: "Not analyzed yet"}),
       (:Report {idOriginal: 5, reportDate: date("2026-04-10"), symptomDate: date("2026-04-09"), status: "ZATVOREN", severity: "high", description: "Breathing difficulty after Aspirin", analysisConclusion: "Confirmed connection"}),
       (:Report {idOriginal: 6, reportDate: date("2026-04-11"), symptomDate: date("2026-04-10"), status: "U_ANALIZI", severity: "medium", description: "Nausea after Brufen", analysisConclusion: "Similar case exists"});

MATCH (m:Medication), (s:SideEffect)
WHERE m.idOriginal = 1 AND s.idOriginal IN [1, 4]
CREATE (m)-[:ASSOCIATED_WITH {frequency: 12, riskLevel: "medium"}]->(s);

MATCH (m:Medication), (s:SideEffect)
WHERE m.idOriginal = 2 AND s.idOriginal = 2
CREATE (m)-[:ASSOCIATED_WITH {frequency: 8, riskLevel: "low"}]->(s);

MATCH (m:Medication), (s:SideEffect)
WHERE m.idOriginal = 3 AND s.idOriginal = 5
CREATE (m)-[:ASSOCIATED_WITH {frequency: 3, riskLevel: "high"}]->(s);

MATCH (m:Medication), (s:SideEffect)
WHERE m.idOriginal = 4 AND s.idOriginal = 3
CREATE (m)-[:ASSOCIATED_WITH {frequency: 10, riskLevel: "medium"}]->(s);

MATCH (r:Report), (m:Medication)
WHERE r.idOriginal IN [1, 4, 6] AND m.idOriginal = 1
CREATE (r)-[:FOR_MEDICATION]->(m);

MATCH (r:Report), (m:Medication)
WHERE r.idOriginal = 2 AND m.idOriginal = 2
CREATE (r)-[:FOR_MEDICATION]->(m);

MATCH (r:Report), (m:Medication)
WHERE r.idOriginal = 3 AND m.idOriginal = 4
CREATE (r)-[:FOR_MEDICATION]->(m);

MATCH (r:Report), (m:Medication)
WHERE r.idOriginal = 5 AND m.idOriginal = 3
CREATE (r)-[:FOR_MEDICATION]->(m);

MATCH (r:Report), (s:SideEffect)
WHERE r.idOriginal IN [1, 6] AND s.idOriginal = 1
CREATE (r)-[:HAS_SIDE_EFFECT]->(s);

MATCH (r:Report), (s:SideEffect)
WHERE r.idOriginal = 2 AND s.idOriginal = 2
CREATE (r)-[:HAS_SIDE_EFFECT]->(s);

MATCH (r:Report), (s:SideEffect)
WHERE r.idOriginal = 3 AND s.idOriginal = 3
CREATE (r)-[:HAS_SIDE_EFFECT]->(s);

MATCH (r:Report), (s:SideEffect)
WHERE r.idOriginal = 4 AND s.idOriginal = 4
CREATE (r)-[:HAS_SIDE_EFFECT]->(s);

MATCH (r:Report), (s:SideEffect)
WHERE r.idOriginal = 5 AND s.idOriginal = 5
CREATE (r)-[:HAS_SIDE_EFFECT]->(s);

MATCH (rep:Reporter), (r:Report)
WHERE rep.idOriginal = 1 AND r.idOriginal IN [1, 4, 6]
CREATE (rep)-[:CREATED]->(r);

MATCH (rep:Reporter), (r:Report)
WHERE rep.idOriginal = 2 AND r.idOriginal IN [2, 3]
CREATE (rep)-[:CREATED]->(r);

MATCH (rep:Reporter), (r:Report)
WHERE rep.idOriginal = 3 AND r.idOriginal = 5
CREATE (rep)-[:CREATED]->(r);

MATCH (a:Analyst), (r:Report)
WHERE a.idOriginal = 1 AND r.idOriginal IN [1, 3, 6]
CREATE (a)-[:ANALYZED {causalityAssessment: "possible", note: "Similar reports found"}]->(r);

MATCH (a:Analyst), (r:Report)
WHERE a.idOriginal = 2 AND r.idOriginal IN [2, 5]
CREATE (a)-[:ANALYZED {causalityAssessment: "confirmed", note: "Medical review completed"}]->(r);